<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/welcomescreenbg"
            android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="156dp"
            android:layout_height="85dp" app:srcCompat="@drawable/swooshlogo"
            android:id="@+id/imageView2"
            android:scaleType="fitCenter" app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="232dp"
            android:layout_height="67dp"
            android:id="@+id/textView" android:textColor="@color/colorAccent"
            android:text="GO ALL IN" android:fontFamily="@font/montserrat" android:textSize="46sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="ON GOING ALL OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textColor="@color/colorAccent"
            android:textSize="30sp" android:fontFamily="@font/montserrat"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="244dp"
            android:layout_height="36dp"
            android:id="@+id/textView3"
            tools:text="Find a team in your city & dominate the league" android:singleLine="false"
            android:textColor="@color/colorAccent" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="GET STARTED"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:fontFamily="@font/montserrat" android:textSize="18sp"
            android:textColor="@color/colorAccent" android:background="@drawable/swoosh_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>